##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12;

# F1 -> Excel 1205, Comuna 12
# F2 -> Excel 1210, Comuna 12
# F3 -> Excel 1208, Comuna 12
# F4 -> Excel 606, Comuna 6
# F5 -> Excel 604, Comuna 6
# F6 -> Excel 601, Comuna 6
# F7 -> Excel 901, Comuna 9
# F8 -> Excel 907, Comuna 9
# F9 -> Excel 903, Comuna 9
# F10 -> Excel 1398, Comuna 13
# F11 -> Excel 1397, Comuna 13
# F12 -> Excel 1302, Comuna 13

# Clústeres
set C := C1 C2 C3 C4;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5 F6;
set IC[C3] := F7 F8 F9;
set IC[C4] := F10 F11 F12;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	D1	D2	D3	D4 :=
F1	0	1.64	1.8	8.17	8.4	7.77	4.63	2.82	3.9	2.19	3.09	3.05	4.11	6.89	7.02	3.85
F2	1.64	0	2.17	7.48	7.71	7.07	4.94	2.97	4.22	2.18	2.82	3.57	4.11	6.19	7.52	3.75
F3	1.8	2.17	0	8.44	8.78	8.06	5.36	3.66	4.64	1.61	2.59	2.37	4.97	7.21	7.52	3.13
F4	8.17	7.48	8.44	0	2.16	1.44	10.14	8.42	9.64	7.94	7.37	9.76	8.41	2.29	13.16	8.07
F5	8.4	7.71	8.78	2.16	0	2.03	9.88	8.33	9.46	8.37	7.92	10.17	8.11	2.6	12.89	8.73
F6	7.77	7.07	8.06	1.44	2.03	0	9.66	7.95	9.16	7.59	7.06	9.41	7.93	1.83	12.68	7.81
F7	4.63	4.94	5.36	10.14	9.88	9.66	0	2.98	1.67	5.87	6.75	5.92	2.72	8.81	3.96	7.52
F8	2.82	2.97	3.66	8.42	8.33	7.95	2.98	0	2.3	4.04	4.83	4.65	2.28	7.07	5.82	5.69
F9	3.9	4.22	4.64	9.64	9.46	9.16	1.67	2.3	0	5.14	6.02	5.27	2.45	8.3	4.49	6.79
F10	2.19	2.18	1.61	7.94	8.37	7.59	5.87	4.04	5.14	0	1.94	2.76	5.28	6.76	8.14	2.6
F11	3.09	2.82	2.59	7.37	7.92	7.06	6.75	4.83	6.02	1.94	0	3.5	5.97	6.28	9.12	1.99
F12	3.05	3.57	2.37	9.76	10.17	9.41	5.92	4.65	5.27	2.76	3.5	0	5.98	8.57	7.48	3.45
D1	4.11	4.11	4.97	8.41	8.11	7.93	2.72	2.28	2.45	5.28	5.97	5.98	0	7.09	5.73	6.9
D2	6.89	6.19	7.21	2.29	2.6	1.83	8.81	7.07	8.3	6.76	6.28	8.57	7.09	0	11.82	7.08
D3	7.02	7.52	7.52	13.16	12.89	12.68	3.96	5.82	4.49	8.14	9.12	7.48	5.73	11.82	0	9.66
D4	3.85	3.75	3.13	8.07	8.73	7.81	7.52	5.69	6.79	2.6	1.99	3.45	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 125
F2 75
F3 50
F4 125
F5 50
F6 50
F7 50
F8 75
F9 50
F10 100
F11 75
F12 25
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  3
 F2  0  1
 F3  0  2
 F4  0  2
 F5  0  1
 F6  0  1
 F7  0  1
 F8  0  2
 F9  0  1
 F10  0  3
 F11  0  2
 F12  0  1
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 1.82
F2 1.33
F3 0.89
F4 2.19
F5 1.00
F6 0.82
F7 0.71
F8 1.23
F9 0.83
F10 1.63
F11 1.35
F12 0.38
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 9
F2 13
F3 11
F4 6
F5 13
F6 10
F7 11
F8 6
F9 14
F10 6
F11 11
F12 13
;

param beta :=
F1 15
F2 17
F3 21
F4 13
F5 20
F6 17
F7 21
F8 12
F9 20
F10 10
F11 21
F12 21
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.330
F2 0.354
F3 0.265
F4 0.418
F5 0.635
F6 0.462
F7 0.267
F8 0.299
F9 0.422
F10 0.649
F11 0.571
F12 0.673
;

