##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8;

# F1 -> Excel 598, Comuna 5
# F2 -> Excel 503, Comuna 5
# F3 -> Excel 597, Comuna 5
# F4 -> Excel 1896, Comuna 18
# F5 -> Excel 1816, Comuna 18
# F6 -> Excel 1891, Comuna 18
# F7 -> Excel 1210, Comuna 12
# F8 -> Excel 1211, Comuna 12

# Clústeres
set C := C1 C2 C3;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5 F6;
set IC[C3] := F7 F8;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	D1	D2	D3	D4 :=
F1	0	2.44	2.15	15.42	14.56	15.74	6.07	6.74	6.23	2.33	11.01	7.57
F2	2.44	0	2.02	15.78	15.08	16.19	6.07	6.58	7.05	1.13	11.77	6.91
F3	2.15	2.02	0	14.79	14.04	15.17	5.17	5.75	5.98	2.07	10.7	6.4
F4	15.42	15.78	14.79	0	2.63	1.87	10.74	10.48	10.45	15.88	6.45	11.59
F5	14.56	15.08	14.04	2.63	0	2.28	10.2	10.08	9.41	15.16	5.02	11.48
F6	15.74	16.19	15.17	1.87	2.28	0	11.22	11.02	10.65	16.28	6.35	12.25
F7	6.07	6.07	5.17	10.74	10.2	11.22	0	1.78	4.11	6.19	7.52	3.75
F8	6.74	6.58	5.75	10.48	10.08	11.02	1.78	0	4.82	6.72	7.74	3.08
D1	6.23	7.05	5.98	10.45	9.41	10.65	4.11	4.82	0	7.09	5.73	6.9
D2	2.33	1.13	2.07	15.88	15.16	16.28	6.19	6.72	7.09	0	11.82	7.08
D3	11.01	11.77	10.7	6.45	5.02	6.35	7.52	7.74	5.73	11.82	0	9.66
D4	7.57	6.91	6.4	11.59	11.48	12.25	3.75	3.08	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 100
F2 100
F3 25
F4 50
F5 50
F6 25
F7 75
F8 75
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  3
 F2  0  3
 F3  0  1
 F4  0  1
 F5  0  2
 F6  0  1
 F7  0  1
 F8  0  1
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 1.50
F2 1.86
F3 0.43
F4 0.70
F5 0.80
F6 0.42
F7 1.48
F8 1.17
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 11
F2 12
F3 13
F4 10
F5 9
F6 11
F7 10
F8 8
;

param beta :=
F1 16
F2 18
F3 20
F4 17
F5 19
F6 18
F7 15
F8 18
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.251
F2 0.361
F3 0.206
F4 0.499
F5 0.340
F6 0.517
F7 0.339
F8 0.236
;

