##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8;

# F1 -> Excel 1602, Comuna 16
# F2 -> Excel 1601, Comuna 16
# F3 -> Excel 1788, Comuna 17
# F4 -> Excel 1703, Comuna 17
# F5 -> Excel 1794, Comuna 17
# F6 -> Excel 610, Comuna 6
# F7 -> Excel 698, Comuna 6
# F8 -> Excel 606, Comuna 6

# Clústeres
set C := C1 C2 C3;
set IC[C1] := F1 F2;
set IC[C2] := F3 F4 F5;
set IC[C3] := F6 F7 F8;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	D1	D2	D3	D4 :=
F1	0	1.86	3.12	3.9	3.8	12.42	11.33	11.22	5.89	9.95	5.87	5.41
F2	1.86	0	2.21	3.23	2.95	13.05	11.95	11.94	6.09	10.65	5.21	6.32
F3	3.12	2.21	0	2.69	1.95	13.99	12.89	12.99	6.63	11.68	4.5	7.58
F4	3.9	3.23	2.69	0	1.89	15.32	14.23	14.17	8.26	12.89	6.04	8.08
F5	3.8	2.95	1.95	1.89	0	14.96	13.86	13.92	7.63	12.61	5.1	8.21
F6	12.42	13.05	13.99	15.32	14.96	0	2.06	2.92	8.87	3.61	13.63	9.75
F7	11.33	11.95	12.89	14.23	13.86	2.06	0	2.65	7.78	2.74	12.55	8.82
F8	11.22	11.94	12.99	14.17	13.92	2.92	2.65	0	8.41	2.29	13.16	8.07
D1	5.89	6.09	6.63	8.26	7.63	8.87	7.78	8.41	0	7.09	5.73	6.9
D2	9.95	10.65	11.68	12.89	12.61	3.61	2.74	2.29	7.09	0	11.82	7.08
D3	5.87	5.21	4.5	6.04	5.1	13.63	12.55	13.16	5.73	11.82	0	9.66
D4	5.41	6.32	7.58	8.08	8.21	9.75	8.82	8.07	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 50
F2 125
F3 75
F4 75
F5 50
F6 50
F7 100
F8 50
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  1
 F2  0  3
 F3  0  2
 F4  0  2
 F5  0  1
 F6  0  2
 F7  0  2
 F8  0  1
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 0.91
F2 2.13
F3 1.15
F4 1.32
F5 0.98
F6 0.92
F7 1.84
F8 0.89
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 7
F2 14
F3 6
F4 11
F5 8
F6 7
F7 14
F8 11
;

param beta :=
F1 13
F2 23
F3 13
F4 18
F5 12
F6 14
F7 21
F8 18
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.433
F2 0.333
F3 0.360
F4 0.401
F5 0.262
F6 0.564
F7 0.361
F8 0.428
;

