##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12;

# F1 -> Excel 207, Comuna 2
# F2 -> Excel 209, Comuna 2
# F3 -> Excel 214, Comuna 2
# F4 -> Excel 2299, Comuna 22
# F5 -> Excel 2296, Comuna 22
# F6 -> Excel 2298, Comuna 22
# F7 -> Excel 594, Comuna 5
# F8 -> Excel 503, Comuna 5
# F9 -> Excel 505, Comuna 5
# F10 -> Excel 315, Comuna 3
# F11 -> Excel 309, Comuna 3
# F12 -> Excel 302, Comuna 3

# Clústeres
set C := C1 C2 C3 C4;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5 F6;
set IC[C3] := F7 F8 F9;
set IC[C4] := F10 F11 F12;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	D1	D2	D3	D4 :=
F1	0	2.98	4.64	11.8	15.4	11.74	6.74	7.31	7.36	2.9	2.61	1.95	2.72	7.3	6.39	8.48
F2	2.98	0	3.08	13.35	16.99	13.25	4.79	5.46	5.44	4.9	3.6	3.98	3.74	5.42	8.26	8.07
F3	4.64	3.08	0	15.39	19.02	15.31	4.88	5.77	5.55	6.56	5.68	5.57	5.82	5.65	10.08	9.83
F4	11.8	13.35	15.39	0	4.6	1.26	15.7	15.69	16.01	10.13	10.69	11.05	10.55	15.8	6.84	11.25
F5	15.4	16.99	19.02	4.6	0	4.73	19.33	19.28	19.61	13.67	14.34	14.61	14.2	19.39	10.23	14.53
F6	11.74	13.25	15.31	1.26	4.73	0	15.54	15.51	15.84	10.11	10.6	11.01	10.46	15.62	6.87	11.0
F7	6.74	4.79	4.88	15.7	19.33	15.54	0	1.86	1.63	8.5	6.6	7.69	6.7	1.72	11.48	7.45
F8	7.31	5.46	5.77	15.69	19.28	15.51	1.86	0	1.39	8.98	6.96	8.23	7.05	1.13	11.77	6.91
F9	7.36	5.44	5.55	16.01	19.61	15.84	1.63	1.39	0	9.08	7.12	8.3	7.22	1.22	11.97	7.35
F10	2.9	4.9	6.56	10.13	13.67	10.11	8.5	8.98	9.08	0	3.13	1.94	3.1	8.99	4.49	8.86
F11	2.61	3.6	5.68	10.69	14.34	10.6	6.6	6.96	7.12	3.13	0	2.8	1.09	6.99	5.84	6.95
F12	1.95	3.98	5.57	11.05	14.61	11.01	7.69	8.23	8.3	1.94	2.8	0	2.84	8.22	5.48	8.8
D1	2.72	3.74	5.82	10.55	14.2	10.46	6.7	7.05	7.22	3.1	1.09	2.84	0	7.09	5.73	6.9
D2	7.3	5.42	5.65	15.8	19.39	15.62	1.72	1.13	1.22	8.99	6.99	8.22	7.09	0	11.82	7.08
D3	6.39	8.26	10.08	6.84	10.23	6.87	11.48	11.77	11.97	4.49	5.84	5.48	5.73	11.82	0	9.66
D4	8.48	8.07	9.83	11.25	14.53	11.0	7.45	6.91	7.35	8.86	6.95	8.8	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 100
F2 75
F3 50
F4 25
F5 50
F6 100
F7 75
F8 25
F9 125
F10 100
F11 25
F12 25
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  2
 F2  0  1
 F3  0  1
 F4  0  1
 F5  0  2
 F6  0  2
 F7  0  1
 F8  0  1
 F9  0  2
 F10  0  3
 F11  0  1
 F12  0  1
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 1.63
F2 1.38
F3 0.72
F4 0.37
F5 0.90
F6 1.67
F7 1.45
F8 0.44
F9 2.25
F10 1.89
F11 0.44
F12 0.47
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 7
F2 14
F3 8
F4 7
F5 14
F6 9
F7 14
F8 14
F9 9
F10 11
F11 10
F12 12
;

param beta :=
F1 13
F2 23
F3 12
F4 16
F5 22
F6 17
F7 18
F8 20
F9 17
F10 19
F11 20
F12 21
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.308
F2 0.314
F3 0.225
F4 0.023
F5 0.209
F6 0.135
F7 0.369
F8 0.361
F9 0.365
F10 0.367
F11 0.328
F12 0.338
;

