##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12;

# F1 -> Excel 1599, Comuna 15
# F2 -> Excel 1502, Comuna 15
# F3 -> Excel 1598, Comuna 15
# F4 -> Excel 811, Comuna 8
# F5 -> Excel 817, Comuna 8
# F6 -> Excel 815, Comuna 8
# F7 -> Excel 1897, Comuna 18
# F8 -> Excel 1802, Comuna 18
# F9 -> Excel 1803, Comuna 18
# F10 -> Excel 298, Comuna 2
# F11 -> Excel 207, Comuna 2
# F12 -> Excel 219, Comuna 2

# Clústeres
set C := C1 C2 C3 C4;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5 F6;
set IC[C3] := F7 F8 F9;
set IC[C4] := F10 F11 F12;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	D1	D2	D3	D4 :=
F1	0	3.31	3.71	7.29	7.61	7.46	8.25	6.59	7.36	12.89	9.28	12.81	7.54	10.93	7.29	5.52
F2	3.31	0	1.36	5.78	5.7	5.72	10.36	8.41	9.18	11.53	8.74	11.16	6.98	8.96	8.42	3.17
F3	3.71	1.36	0	5.5	5.35	5.39	10.7	8.7	9.46	11.24	8.61	10.82	6.87	8.58	8.59	2.76
F4	7.29	5.78	5.5	0	2.33	1.69	12.01	9.58	10.16	6.69	4.9	6.47	3.72	4.96	8.04	4.78
F5	7.61	5.7	5.35	2.33	0	1.59	13.05	10.66	11.28	7.09	6.2	6.45	5.1	4.27	9.3	4.11
F6	7.46	5.72	5.39	1.69	1.59	0	12.58	10.17	10.77	6.84	5.58	6.39	4.46	4.51	8.72	4.39
F7	8.25	10.36	10.7	12.01	13.05	12.58	0	3.4	3.01	15.97	11.13	16.71	10.21	16.0	5.72	12.29
F8	6.59	8.41	8.7	9.58	10.66	10.17	3.4	0	1.72	13.58	8.77	14.27	7.77	13.56	3.53	10.16
F9	7.36	9.18	9.46	10.16	11.28	10.77	3.01	1.72	0	13.92	9.07	14.69	8.21	14.11	3.66	10.9
F10	12.89	11.53	11.24	6.69	7.09	6.84	15.97	13.58	13.92	0	5.82	2.71	6.86	5.29	11.26	10.25
F11	9.28	8.74	8.61	4.9	6.2	5.58	11.13	8.77	9.07	5.82	0	6.83	2.72	7.3	6.39	8.48
F12	12.81	11.16	10.82	6.47	6.45	6.39	16.71	14.27	14.69	2.71	6.83	0	7.45	3.89	12.12	9.58
D1	7.54	6.98	6.87	3.72	5.1	4.46	10.21	7.77	8.21	6.86	2.72	7.45	0	7.09	5.73	6.9
D2	10.93	8.96	8.58	4.96	4.27	4.51	16.0	13.56	14.11	5.29	7.3	3.89	7.09	0	11.82	7.08
D3	7.29	8.42	8.59	8.04	9.3	8.72	5.72	3.53	3.66	11.26	6.39	12.12	5.73	11.82	0	9.66
D4	5.52	3.17	2.76	4.78	4.11	4.39	12.29	10.16	10.9	10.25	8.48	9.58	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 125
F2 100
F3 100
F4 50
F5 75
F6 75
F7 100
F8 75
F9 25
F10 50
F11 125
F12 50
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  2
 F2  0  2
 F3  0  3
 F4  0  1
 F5  0  1
 F6  0  2
 F7  0  2
 F8  0  1
 F9  0  1
 F10  0  2
 F11  0  3
 F12  0  1
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 2.16
F2 1.98
F3 1.71
F4 0.79
F5 1.30
F6 1.38
F7 1.47
F8 1.38
F9 0.43
F10 0.70
F11 1.84
F12 0.89
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 10
F2 9
F3 7
F4 11
F5 14
F6 9
F7 11
F8 10
F9 13
F10 7
F11 8
F12 11
;

param beta :=
F1 18
F2 19
F3 12
F4 20
F5 21
F6 16
F7 20
F8 20
F9 18
F10 16
F11 18
F12 17
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.574
F2 0.596
F3 0.592
F4 0.377
F5 0.384
F6 0.346
F7 0.649
F8 0.508
F9 0.478
F10 0.258
F11 0.185
F12 0.431
;

