##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8;

# F1 -> Excel 1984, Comuna 19
# F2 -> Excel 1988, Comuna 19
# F3 -> Excel 1923, Comuna 19
# F4 -> Excel 2001, Comuna 20
# F5 -> Excel 2008, Comuna 20
# F6 -> Excel 1011, Comuna 10
# F7 -> Excel 1016, Comuna 10
# F8 -> Excel 1006, Comuna 10

# Clústeres
set C := C1 C2 C3;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5;
set IC[C3] := F6 F7 F8;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	D1	D2	D3	D4 :=
F1	0	5.61	2.34	3.03	3.2	2.35	3.53	2.84	5.05	11.09	1.74	8.88
F2	5.61	0	6.6	6.95	7.0	5.29	5.77	5.94	1.98	6.98	6.2	7.73
F3	2.34	6.6	0	3.82	4.02	2.37	2.99	2.19	5.87	11.61	2.63	8.54
F4	3.03	6.95	3.82	0	1.15	4.42	5.56	4.79	6.66	12.8	2.27	10.96
F5	3.2	7.0	4.02	1.15	0	4.6	5.74	4.98	6.74	12.88	2.45	11.13
F6	2.35	5.29	2.37	4.42	4.6	0	2.17	1.7	4.49	10.19	3.11	7.5
F7	3.53	5.77	2.99	5.56	5.74	2.17	0	1.76	4.82	9.92	4.24	6.5
F8	2.84	5.94	2.19	4.79	4.98	1.7	1.76	0	5.07	10.52	3.48	7.32
D1	5.05	1.98	5.87	6.66	6.74	4.49	4.82	5.07	0	7.09	5.73	6.9
D2	11.09	6.98	11.61	12.8	12.88	10.19	9.92	10.52	7.09	0	11.82	7.08
D3	1.74	6.2	2.63	2.27	2.45	3.11	4.24	3.48	5.73	11.82	0	9.66
D4	8.88	7.73	8.54	10.96	11.13	7.5	6.5	7.32	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 50
F2 100
F3 50
F4 75
F5 50
F6 25
F7 25
F8 75
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  2
 F2  0  2
 F3  0  2
 F4  0  2
 F5  0  2
 F6  0  1
 F7  0  1
 F8  0  2
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 0.98
F2 1.88
F3 0.92
F4 1.05
F5 0.92
F6 0.45
F7 0.42
F8 1.12
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 14
F2 8
F3 13
F4 10
F5 6
F6 8
F7 9
F8 12
;

param beta :=
F1 24
F2 17
F3 20
F4 14
F5 11
F6 16
F7 15
F8 19
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.304
F2 0.288
F3 0.396
F4 0.299
F5 0.435
F6 0.353
F7 0.436
F8 0.319
;

