##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8;

# F1 -> Excel 810, Comuna 8
# F2 -> Excel 806, Comuna 8
# F3 -> Excel 814, Comuna 8
# F4 -> Excel 1696, Comuna 16
# F5 -> Excel 1605, Comuna 16
# F6 -> Excel 1303, Comuna 13
# F7 -> Excel 1302, Comuna 13
# F8 -> Excel 1310, Comuna 13

# Clústeres
set C := C1 C2 C3;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5;
set IC[C3] := F6 F7 F8;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	D1	D2	D3	D4 :=
F1	0	2.14	2.03	8.65	7.6	5.35	5.63	3.86	3.77	4.54	8.3	5.24
F2	2.14	0	2.31	7.64	6.51	4.77	4.93	4.07	2.87	5.73	7.15	5.2
F3	2.03	2.31	0	7.9	7.0	4.35	4.68	2.83	4.24	5.01	8.32	4.16
F4	8.65	7.64	7.9	0	2.48	5.02	4.5	7.64	7.8	11.95	6.48	6.88
F5	7.6	6.51	7.0	2.48	0	4.73	4.21	7.13	6.4	11.06	5.11	6.71
F6	5.35	4.77	4.35	5.02	4.73	0	1.47	3.59	6.0	8.15	7.87	2.93
F7	5.63	4.93	4.68	4.5	4.21	1.47	0	4.08	5.98	8.57	7.48	3.45
F8	3.86	4.07	2.83	7.64	7.13	3.59	4.08	0	5.94	5.68	9.41	2.44
D1	3.77	2.87	4.24	7.8	6.4	6.0	5.98	5.94	0	7.09	5.73	6.9
D2	4.54	5.73	5.01	11.95	11.06	8.15	8.57	5.68	7.09	0	11.82	7.08
D3	8.3	7.15	8.32	6.48	5.11	7.87	7.48	9.41	5.73	11.82	0	9.66
D4	5.24	5.2	4.16	6.88	6.71	2.93	3.45	2.44	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 75
F2 75
F3 25
F4 125
F5 75
F6 125
F7 100
F8 125
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  2
 F2  0  1
 F3  0  1
 F4  0  2
 F5  0  1
 F6  0  3
 F7  0  3
 F8  0  2
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 1.11
F2 1.21
F3 0.36
F4 1.97
F5 1.32
F6 2.25
F7 1.95
F8 2.13
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 14
F2 13
F3 10
F4 9
F5 11
F6 10
F7 11
F8 12
;

param beta :=
F1 20
F2 21
F3 16
F4 13
F5 15
F6 20
F7 16
F8 22
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.248
F2 0.383
F3 0.403
F4 0.178
F5 0.335
F6 0.643
F7 0.764
F8 0.525
;

