##------CONJUNTOS
set D := D1 D2 D3 D4;
set K := 1 2;

set I := F1 F2 F3 F4 F5 F6 F7 F8;

# F1 -> Excel 1911, Comuna 19
# F2 -> Excel 1919, Comuna 19
# F3 -> Excel 1981, Comuna 19
# F4 -> Excel 2099, Comuna 20
# F5 -> Excel 2004, Comuna 20
# F6 -> Excel 1005, Comuna 10
# F7 -> Excel 1003, Comuna 10
# F8 -> Excel 1001, Comuna 10

# Clústeres
set C := C1 C2 C3;
set IC[C1] := F1 F2 F3;
set IC[C2] := F4 F5;
set IC[C3] := F6 F7 F8;

# Número de vehículos por tipo y depósito
set R[D1,1] := V1 V2 V3 V4;
set R[D1,2] := K1 K2;
set R[D2,1] := V5 V6 V7 V8;
set R[D2,2] := K3;
set R[D3,1] := V9 V10 V11 V12;
set R[D3,2] := K4;
set R[D4,1] := V13 V14 V15 V16;
set R[D4,2] := K5 K6;

##------PARAMETROS GLOBALES
param Vel := 25;

##------CAPACIDAD DE VEHÍCULOS (agentes que pueden transportar)
param q :=
1 5
2 10
;

##------POLICÍAS DISPONIBLES en cada depósito
param h :=
D1 40
D2 30
D3 30
D4 40
;

##------VEHÍCULOS DISPONIBLES por tipo y depósito
param v:
	1	2 :=
D1	4	2
D2	4	1
D3	4	1
D4	4	2
;

##-----DISTANCIAS ENTRE NODOS [km]
param dist:
	F1	F2	F3	F4	F5	F6	F7	F8	D1	D2	D3	D4 :=
F1	0	4.84	2.72	4.37	4.15	3.69	3.94	3.67	2.93	9.02	4.09	8.44
F2	4.84	0	3.33	3.23	2.95	5.83	5.02	4.19	6.37	12.39	1.76	9.82
F3	2.72	3.33	0	2.66	2.4	4.83	4.56	3.91	4.62	10.76	2.52	9.5
F4	4.37	3.23	2.66	0	1.3	6.51	6.1	5.35	6.32	12.44	2.71	11.08
F5	4.15	2.95	2.4	1.3	0	6.2	5.76	5.01	6.08	12.21	2.37	10.74
F6	3.69	5.83	4.83	6.51	6.2	0	2.07	2.72	2.66	7.61	5.39	5.71
F7	3.94	5.02	4.56	6.1	5.76	2.07	0	1.77	3.61	8.67	4.72	5.93
F8	3.67	4.19	3.91	5.35	5.01	2.72	1.77	0	3.91	9.38	3.91	6.71
D1	2.93	6.37	4.62	6.32	6.08	2.66	3.61	3.91	0	7.09	5.73	6.9
D2	9.02	12.39	10.76	12.44	12.21	7.61	8.67	9.38	7.09	0	11.82	7.08
D3	4.09	1.76	2.52	2.71	2.37	5.39	4.72	3.91	5.73	11.82	0	9.66
D4	8.44	9.82	9.5	11.08	10.74	5.71	5.93	6.71	6.9	7.08	9.66	0
;

#### DEMANDA DE POLICÍAS (por nodo i)
param dem :=
F1 50
F2 100
F3 50
F4 75
F5 50
F6 25
F7 25
F8 75
;

#### DEMANDA DE VEHÍCULOS (por tipo)
param mu:
    1   2 :=
 F1  0  2
 F2  0  2
 F3  0  2
 F4  0  2
 F5  0  2
 F6  0  1
 F7  0  1
 F8  0  2
;

#### TIEMPOS DE SERVICIO [horas]
param s :=
F1 0.98
F2 1.88
F3 0.92
F4 1.05
F5 0.92
F6 0.45
F7 0.42
F8 1.12
;

#### VENTANAS DE TIEMPO [horas]
param alpha :=
F1 14
F2 8
F3 13
F4 10
F5 6
F6 8
F7 9
F8 12
;

param beta :=
F1 24
F2 17
F3 20
F4 14
F5 11
F6 16
F7 15
F8 19
;

#### PRIORIDAD DE LOS NODOS
param P :=
F1 0.397
F2 0.265
F3 0.363
F4 0.404
F5 0.412
F6 0.341
F7 0.391
F8 0.278
;

